# jsonsiever

./: LICENSE  README.md  settings.gradle
jsonsiever/: build.gradle
jsonsiever/src/main/java/com/github/liquidcake/jsonsiever/core/: JsonFilteringService.java  SimpleJsonNodeType.java
jsonsiever/src/main/java/com/github/liquidcake/jsonsiever/web/: DynamicJsonFiltersCacheWrapper.java  JsonFilteringUtils.java  JsonResponseBodyFilter.java  JsonResponseFilterApplier.java  SimpleInMemoryDynamicJsonFiltersCacheWrapper.java
jsonsiever/src/main/java/io/github/liquidcake/jsonsiever/core/: JsonFilteringService.java  SimpleJsonNodeType.java
jsonsiever/src/main/java/jsonsiever/core/: JsonFilteringService.java  SimpleJsonNodeType.java
jsonsiever/src/main/java/jsonsiever/core/exception/: BadFilterPatternException.java  JsonFilteringException.java
jsonsiever/src/main/java/jsonsiever/web/: DynamicJsonFiltersCacheWrapper.java  JsonFilteringUtils.java  JsonResponseBodyFilter.java  JsonResponseFilterApplier.java  SimpleInMemoryDynamicJsonFiltersCacheWrapper.java
jsonsiever/src/main/java/jsonsiever/web/config/: JsonFilteringConfig.java  JsonFilteringSettings.java
jsonsiever/src/test/java/com/github/liquidcake/jsonsiever/: BaseTest.java  BasicTest.java  ComplexStructureTest.java
jsonsiever/src/test/java/io/github/liquidcake/jsonsiever/: BaseTest.java  BasicTest.java  ComplexStructureTest.java
jsonsiever/src/test/java/jsonsiever/: BaseTest.java  BasicTest.java  ComplexStructureTest.java
jsonsiever/src/test/java/jsonsiever/util/: TestModel.java  TestUtils.java
jsonsiever/src/test/resources/mock/assertions/BasicTest/: test_allObjectFieldsAreFilteredOut.json  test_siblingArraySkipped.json  test_siblingObjectFiltered.json  test_siblingObjectSkipped.json
jsonsiever/src/test/resources/mock/assertions/ComplexStructureTest/: deep_array.json  testComplexStructure_applyArrayWildcardOnHighLevel.json  testComplexStructure_applyArrayWildcardOnLowLevel.json  testComplexStructure_applyFieldFiltersOnDifferentLevels.json  testComplexStructure_applyObjectWildcardFiltersOnDifferentLevels.json  testComplexStructure_deepObject.json  testComplexStructure_deepObject_midDepthWildcard.json
jsonsiever/src/test/resources/mock/data/BasicTest/: test_allObjectFieldsAreFilteredOut.json  test_arrayElementTypesCheck.json  test_arrayElementsOfDifferentType_all_object_elements.json  test_arrayElementsOfDifferentType_object_and_array.json  test_arrayElementsOfDifferentType_object_and_primitive.json  test_arrayElementsOfDifferentType_wildcardFilter.json  test_arrayOfArraysWithElementWildcardFilter.json  test_arrayOfObjectsWithElementWildcardFilter.json  test_badFilterForArrayOfPrimitives.json  test_siblingArraySkipped.json  test_siblingObjectFiltered.json  test_typesCheck.json
jsonsiever/src/test/resources/mock/data/ComplexStructureTest/: complex_structure.json
jsonsiever/src/test/resources/mock/patterns/BasicTest/: test_allObjectFieldsAreFilteredOut.json  test_arrayElementTypesCheck_bad_nested_array_element_pattern.json  test_arrayElementTypesCheck_bad_object_element_pattern.json  test_arrayElementTypesCheck_correct_pattern.json  test_arrayElementsOfDifferentType.json  test_arrayElementsOfDifferentType_object_and_primitive.json  test_arrayElementsOfDifferentType_wildcardFilter.json  test_arrayOfArraysWithElementWildcardFilter.json  test_arrayOfObjectsWithElementWildcardFilter.json  test_badFilterForArrayOfPrimitives.json  test_siblingArraySkipped.json  test_siblingObjectFiltered.json  test_siblingObjectSkipped.json  test_typesCheck_bad_array_pattern.json  test_typesCheck_bad_object_pattern.json  test_typesCheck_correct_pattern.json
jsonsiever/src/test/resources/mock/patterns/ComplexStructureTest/: testComplexStructure_applyArrayWildcardOnHighLevel.json  testComplexStructure_applyArrayWildcardOnLowLevel.json  testComplexStructure_applyFieldFiltersOnDifferentLevels.json  testComplexStructure_applyObjectWildcardFiltersOnDifferentLevels.json  testComplexStructure_deepArray.json  testComplexStructure_deepArray_midDepthWildcard.json  testComplexStructure_deepObject.json  testComplexStructure_deepObject_midDepthWildcard.json
(+38 files in other folders)
