plugins {
    id 'java-library'
}

group = 'jsonsiever'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework:spring-web:6.1.10'
    compileOnly 'org.springframework:spring-context:6.1.10'
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:10.1.25'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    compileOnly 'org.yaml:snakeyaml:2.2'
    compileOnly 'org.slf4j:slf4j-api:1.7.25'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    testImplementation 'org.slf4j:slf4j-api:1.7.25'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}
